[33m6efee0c[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: rebase (continue): edit some files
[33m22d3c0e[m HEAD@{1}: reset: moving to HEAD~
[33m839da4e[m HEAD@{2}: reset: moving to HEAD~1
[33m4dba8a7[m HEAD@{3}: rebase (continue): edit some files
[33m839da4e[m HEAD@{4}: reset: moving to 839da4e
[33m22d3c0e[m HEAD@{5}: reset: moving to 22d3c0e
[33m839da4e[m HEAD@{6}: reset: moving to HEAD~1
[33mfbaa202[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: pull --rebase origin master (start): checkout fbaa202a78c82083153be84138e449210c9b475f
[33m41b2fc5[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{8}: reset: moving to HEAD~1
[33me141929[m HEAD@{9}: commit: zinos
[33m41b2fc5[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{10}: reset: moving to 41b2fc5
[33m38c7b9f[m HEAD@{11}: commit (merge): Merge branch 'master' of https://github.com/ZainHuss/employee
[33m41b2fc5[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33m41b2fc5[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{13}: commit: finally finish all
[33m0478487[m HEAD@{14}: commit: edit some files
[33m8080c57[m HEAD@{15}: commit: edit some files
[33med485cf[m HEAD@{16}: commit: edit some files
[33mf0c8953[m HEAD@{17}: reset: moving to f0c8953
[33mf0c8953[m HEAD@{18}: reset: moving to f0c8953
[33maec1b12[m HEAD@{19}: reset: moving to aec1b120c6bb635126af1260480a500d99251a5f
[33m16fd7d7[m HEAD@{20}: revert: Revert "add a comment"
[33maec1b12[m HEAD@{21}: reset: moving to aec1b12
[33maec1b12[m HEAD@{22}: reset: moving to aec1b12
[33m22d3c0e[m HEAD@{23}: reset: moving to 22d3c0e
[33mfbaa202[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{24}: commit: edit some files
[33m839da4e[m HEAD@{25}: commit: edit some files
[33m22d3c0e[m HEAD@{26}: Branch: renamed refs/heads/master to refs/heads/master
[33m22d3c0e[m HEAD@{28}: commit: edit some files
[33maec1b12[m HEAD@{29}: commit: add a comment
[33mf0c8953[m HEAD@{30}: pull: Fast-forward
[33ma4dc32b[m HEAD@{31}: Branch: renamed refs/heads/main to refs/heads/master
[33ma4dc32b[m HEAD@{33}: Branch: renamed refs/heads/master to refs/heads/main
[33ma4dc32b[m HEAD@{35}: commit (initial): add all files
